# MAVEN-SIMPLE

./: README.md  pom.xml
src/main/java/tech/leseanbruneau/template/: Main.java
